{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "configurations": {
    "APPLICATION_ID": "6b087d63-f546-4226-b19a-7e14a02a321e",
    "REDIRECT_URL": "http://localhost:4200/",
    "RESOURCE_URL": "https://mrs-prod.ame.gbl/mrs-RDInfra-prod",
    "RDBROKER_URL": "https://rdbroker.wvd.microsoft.com/",
    "AAD_AUTH_URL": "https://login.microsoftonline.com/common",

    "TokenEndPoint": "https://login.microsoftonline.com/common/oauth2/token",
    "_AuthorizeUrl": "https://login.microsoftonline.com/common/oauth2/authorize"
  }
}